:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #d3862c;
    color: white;
    height: 70px;
    width: 190px;
    margin-bottom: 20px;
  }
}

.article-card {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  border: 10px solid #f5ca4d;
  border-radius: 30px;
  padding: 35px;
  margin-bottom: 20px;
}

.article-card img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 30px;
  flex-shrink: 0;
}

.article-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.article-text h3 {
  font-size: 1.7rem;
  margin: 0 0 0.5em 0;
}

.article-text p {
  font-size: 1.2rem;
  margin: 0.25em 0;
}
